.grid {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 1fr;
    width:500px;
  }
  
  .grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
  .grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
  /* Just to make the grid visible */
  
  .grid > * {
    background: rgba(0,0,0,0.1);
    border: 1px white solid;
  }
  .child-grid{
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .input-class{
    margin: 20px 0px;
  }
  .input-class .btn{
    padding:5px 10px;
  }